// 10 + 10 получаем 20, затем будет конкатенация число 20 со строкой '10'  
let result = 10 + 10 + "10";
alert(result);
//Будет выполнена конкатенация число 10 на строку '10' будет 1010, и к этому результату будет выполнена конкатенация результат равен 101010. 
let result2 = 10 + "10" + 10;
alert(result2);
// Будет выполена операция сложения 10 + 10 будет 20 , затем применяется унарный плюс для приведения строки в число 20 + 10 будет 30
let result3 = 10 + 10 + +"10";
alert(result3);
// Делим число на отрицательную пустую строку, как и при делении числа на -0 результат  минус бесконечность
let result4 = 10 / -"";
alert(result4);
// При таком делении программа ожидает что число 10 будет делится на число, в JS дробные числа записываются через точку. 
let result5 = 10 / +"2,5";
alert(result5);

